language : java

jdk :
  - oraclejdk8
  - openjdk8

# code coverage plugin
script : "mvn javadoc:javadoc"
# - "mvn clean cobertura:cobertura"

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  local-dir: ./target/apidocs
  on:
    branch: develop

# push code coverage result to codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)
